# GR_e-commerce

./: .gitignore  README.md  script.txt
GR.System.Services/: GR.System.Services.sln
GR.System.Services/GR.System.DataAccess/: Class1.cs  GR.System.DataAccess.csproj
GR.System.Services/GR.System.DataAccess/Data/: ApplicationDbContext.cs
GR.System.Services/GR.System.DataAccess/Migrations/: 20220723060850_first-migration.Designer.cs  20220723060850_first-migration.cs  20220724180602_TablesToDb.Designer.cs  20220724180602_TablesToDb.cs  20220730040224_UpdateTablePrecio.Designer.cs  20220730040224_UpdateTablePrecio.cs  20220731032353_StoreProcedure.Designer.cs  20220731032353_StoreProcedure.cs  20220814184859_ImgArticulos Added.Designer.cs  20220814184859_ImgArticulos Added.cs  20220815073403_newtable.Designer.cs  20220815073403_newtable.cs  20220815074954_newcolum.Designer.cs  20220829041114_fixbugs.cs  (+19 more)
GR.System.Services/GR.System.Models/: Articulos.cs  Busqueda.cs  Categorias.cs  Class1.cs  Colores.cs  Descripcion.cs  DescripcionAdicional.cs  Detalles.cs  GR.System.Models.csproj  ImgArticulos.cs  ImgCategorias.cs  ImgPreviewArticulos.cs  Precio.cs  Stock.cs  SubCategorias.cs  Tags.cs  TipColores.cs
GR.System.Services/GR.System.Services/: GR.System.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GR.System.Services/GR.System.Services/Controllers/: ArticuloController.cs  CategoriasController.cs  ColorController.cs  ImgArticuloController.cs  SubCategoriasController.cs  WeatherForecastController.cs
GR.System.Services/GR.System.Services/Properties/: launchSettings.json
GR.System.Services/GR.System.Utility/: Class1.cs
GR.System.Services/GR.System.WebSite/: package-lock.json  package.json
GR.System.Services/gr.system.websiteop/: package.json
(+79 files in other folders)
