USE [GR_DB]
GO
SET IDENTITY_INSERT [dbo].[Categorias] ON 
GO
INSERT [dbo].[Categorias] ([Id], [NomCategoria]) VALUES (1, N'Cocina')
GO
INSERT [dbo].[Categorias] ([Id], [NomCategoria]) VALUES (2, N'Dormitorios')
GO
INSERT [dbo].[Categorias] ([Id], [NomCategoria]) VALUES (3, N'Sala')
GO
INSERT [dbo].[Categorias] ([Id], [NomCategoria]) VALUES (4, N'Otros')
GO
INSERT [dbo].[Categorias] ([Id], [NomCategoria]) VALUES (5, N'Baños')
GO
SET IDENTITY_INSERT [dbo].[Categorias] OFF
GO
SET IDENTITY_INSERT [dbo].[SubCategorias] ON 
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (1, N'Mesa Cocina 05', 1)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (2, N'Mueble Cocina', 1)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (3, N'Cama para niños', 2)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (4, N'Cama para adultos', 2)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (5, N'Sala grande', 3)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (6, N'Sala Diferente', 3)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (7, N'Otros 01', 4)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (8, N'Otros 03', 4)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (9, N'Baño Stufa', 5)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (10, N'Baño Personal', 5)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (11, N'Sala pequeña', 3)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (12, N'Otros 02', 4)
GO
INSERT [dbo].[SubCategorias] ([Id], [NomSubCategoria], [IdCategoria]) VALUES (13, N'Baño Inodoro', 5)
GO
SET IDENTITY_INSERT [dbo].[SubCategorias] OFF
GO
SET IDENTITY_INSERT [dbo].[Colores] ON 
GO
INSERT [dbo].[Colores] ([Id], [NomColor], [PrecioColor], [HexColor]) VALUES (1, N'verde', CAST(100.00 AS Decimal(18, 2)), N'#B8F9D9')
GO
INSERT [dbo].[Colores] ([Id], [NomColor], [PrecioColor], [HexColor]) VALUES (2, N'gris', CAST(300.00 AS Decimal(18, 2)), N'#A9A29D')
GO
INSERT [dbo].[Colores] ([Id], [NomColor], [PrecioColor], [HexColor]) VALUES (3, N'blanco', CAST(150.00 AS Decimal(18, 2)), N'#000000')
GO
INSERT [dbo].[Colores] ([Id], [NomColor], [PrecioColor], [HexColor]) VALUES (4, N'negro', CAST(200.00 AS Decimal(18, 2)), N'#FFFFFF')
GO
SET IDENTITY_INSERT [dbo].[Colores] OFF
GO
SET IDENTITY_INSERT [dbo].[Precio] ON 
GO
INSERT [dbo].[Precio] ([Id], [Iva], [Costo]) VALUES (1, CAST(1.0000 AS Decimal(18, 4)), 17000)
GO
SET IDENTITY_INSERT [dbo].[Precio] OFF
GO
SET IDENTITY_INSERT [dbo].[Descripcion] ON 
GO
INSERT [dbo].[Descripcion] ([Id], [Ancho], [Alto], [Fondo], [DescripcionLarga]) VALUES (1, N'2x2', N'2x2', N'2x2', NULL)
GO
SET IDENTITY_INSERT [dbo].[Descripcion] OFF
GO
SET IDENTITY_INSERT [dbo].[DescripcionAdicional] ON 
GO
INSERT [dbo].[DescripcionAdicional] ([Id], [Peso], [Dimensiones]) VALUES (1, N'25kg', N'4x4x4')
GO
SET IDENTITY_INSERT [dbo].[DescripcionAdicional] OFF
GO
SET IDENTITY_INSERT [dbo].[Detalles] ON 
GO
INSERT [dbo].[Detalles] ([Id], [IdDesc], [IdDesAdicional], [DescripcionCorta]) VALUES (1, 1, 1, N'Mueble estilo gavetero, 4 gavetas, riles estilo telescopicos. En melamina color blanco o wengue')
GO
SET IDENTITY_INSERT [dbo].[Detalles] OFF
GO
SET IDENTITY_INSERT [dbo].[ImgPreviewArticulos] ON 
GO
INSERT [dbo].[ImgPreviewArticulos] ([Id], [Img]) VALUES (1, N'BAR-2202.jpeg')
GO
INSERT [dbo].[ImgPreviewArticulos] ([Id], [Img]) VALUES (2, N'EST-2207.jpeg')
GO
INSERT [dbo].[ImgPreviewArticulos] ([Id], [Img]) VALUES (3, N'VEL-2203.jpeg')
GO
INSERT [dbo].[ImgPreviewArticulos] ([Id], [Img]) VALUES (4, N'ET-2203.jpeg')
GO
SET IDENTITY_INSERT [dbo].[ImgPreviewArticulos] OFF
GO
SET IDENTITY_INSERT [dbo].[Articulos] ON 
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (4, 2, 1, 1, N'Estante Vinos', 1, N'BAR-2202')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (5, 1, 1, 1, N'Estante cocina', 2, N'EST-2207')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (8, 3, 1, 1, N'Estante Cuarto', 4, N'ET-2203')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (9, 5, 1, 1, N'Mesa de noche', 3, N'VEL-2203')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (10, 4, 1, 1, N'Estante Cocina 02', 2, N'EST-2201')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (11, 6, 1, 1, N'Mesa Noche 007', 3, N'VEL-2200')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (12, 7, 1, 1, N'Producto 01', 1, N'BAR-2200')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (13, 1, 1, 1, N'Cocina Version 09', 2, N'EST-2202')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (14, 2, 1, 1, N'Estantes Bebidas', 1, N'BAR-2001')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (15, 3, 1, 1, N'Mueble Dormitorio', 4, N'ET-2201')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (16, 2, 1, 1, N'Mueble Triple', 1, N'BAR-2207')
GO
INSERT [dbo].[Articulos] ([Id], [IdSubCategoria], [IdPrecio], [IdDetalle], [NomArticulo], [IdImgPreviewArticulo], [CodArticulo]) VALUES (17, 1, 1, 1, N'Mueble Doble', 4, N'ET-2210')
GO
SET IDENTITY_INSERT [dbo].[Articulos] OFF
GO
SET IDENTITY_INSERT [dbo].[TipColores] ON 
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (1, 1, 4)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (2, 4, 4)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (3, 2, 4)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (4, 3, 4)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (5, 1, 5)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (6, 2, 5)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (7, 3, 5)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (8, 4, 8)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (9, 1, 8)
GO
INSERT [dbo].[TipColores] ([Id], [IdColor], [IdArticulo]) VALUES (10, 3, 8)
GO
SET IDENTITY_INSERT [dbo].[TipColores] OFF
GO
SET IDENTITY_INSERT [dbo].[ImgArticulos] ON 
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (1, 4, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (2, 5, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (3, 8, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (4, 9, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (5, 10, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (6, 11, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (7, 12, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (8, 13, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (9, 14, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (10, 15, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (11, 16, N'LOGO.png')
GO
INSERT [dbo].[ImgArticulos] ([Id], [IdArticulo], [Img]) VALUES (12, 17, N'LOGO.png')
GO
SET IDENTITY_INSERT [dbo].[ImgArticulos] OFF
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220723060850_first-migration', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220724180602_TablesToDb', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220730040224_UpdateTablePrecio', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220731032353_StoreProcedure', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220814184859_ImgArticulos Added', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220815073403_newtable', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220815074954_newcolum', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220819035450_ImgPreviewArticulosToDb', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220828184914_newcolumdescription', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220829032542_newtables', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220829041114_fixbugs', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220830015248_SubCategoriasToDb', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220925034655_Cambio de propiedad en la clase Colores', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220925170343_Nueva propiedad en la clase Colores', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220925170422_Cambio nombre propiedad en la clase Colores', N'5.0.0')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20220925170837_Cambio tipo propiedad en la clase Colores', N'5.0.0')
GO
